windows:
  - name: migrate-drone-v2-services
    root: /Users/leopolddelassence/cubyn/stack
    layout: tiled
    panes:
      # - name: 'service-address'
      #   commands:
      #     - cd service-address
      #     hub pull-request -m "[WIP] Migrate to drone v2"
      - name: 'service-application'
        commands:
          - cd service-application
          - hub pull-request -m "[WIP] Migrate to drone v2"
      - name: 'service-attachment'
        commands:
          - cd service-attachment
          - hub pull-request -m "[WIP] Migrate to drone v2"
      - name: 'service-barcode'
        commands:
          - cd service-barcode
          - hub pull-request -m "[WIP] Migrate to drone v2"
      - name: 'service-billing'
        commands:
          - cd service-billing
          - hub pull-request -m "[WIP] Migrate to drone v2"
      - name: 'service-carrier'
        commands:
          - cd service-carrier
          - hub pull-request -m "[WIP] Migrate to drone v2"
      - name: 'service-chronopost'
        commands:
          - cd service-chronopost
          - hub pull-request -m "[WIP] Migrate to drone v2"
      - name: 'service-colissimo'
        commands:
          - cd service-colissimo
          - hub pull-request -m "[WIP] Migrate to drone v2"
      - name: 'service-collect'
        commands:
          - cd service-collect
          - hub pull-request -m "[WIP] Migrate to drone v2"
      - name: 'service-datafix'
        commands:
          - cd service-datafix
          - hub pull-request -m "[WIP] Migrate to drone v2"
      - name: 'service-file'
        commands:
          - cd service-file
          - hub pull-request -m "[WIP] Migrate to drone v2"
      - name: 'service-form'
        commands:
          - cd service-form
          - hub pull-request -m "[WIP] Migrate to drone v2"
      - name: 'service-google-maps'
        commands:
          - cd service-google-maps
          - hub pull-request -m "[WIP] Migrate to drone v2"
      - name: 'service-lastmile'
        commands:
          - cd service-lastmile
          - hub pull-request -m "[WIP] Migrate to drone v2"
      - name: 'service-log'
        commands:
          - cd service-log
          - hub pull-request -m "[WIP] Migrate to drone v2"
      - name: 'service-messaging'
        commands:
          - cd service-messaging
          - hub pull-request -m "[WIP] Migrate to drone v2"
      - name: 'service-mondial-relay'
        commands:
          - cd service-mondial-relay
          - hub pull-request -m "[WIP] Migrate to drone v2"
      - name: 'service-oms'
        commands:
          - cd service-oms
          - hub pull-request -m "[WIP] Migrate to drone v2"
      - name: 'service-package-reference'
        commands:
          - cd service-package-reference
          - hub pull-request -m "[WIP] Migrate to drone v2"
      - name: 'service-parcel'
        commands:
          - cd service-parcel
          - hub pull-request -m "[WIP] Migrate to drone v2"
      - name: 'service-payment'
        commands:
          - cd service-payment
          - hub pull-request -m "[WIP] Migrate to drone v2"
      - name: 'service-scheduler'
        commands:
          - cd service-scheduler
          - hub pull-request -m "[WIP] Migrate to drone v2"
      - name: 'service-search'
        commands:
          - cd service-search
          - hub pull-request -m "[WIP] Migrate to drone v2"
      - name: 'service-security'
        commands:
          - cd service-security
          - hub pull-request -m "[WIP] Migrate to drone v2"
      - name: 'service-special-ops'
        commands:
          - cd service-special-ops
          - hub pull-request -m "[WIP] Migrate to drone v2"
      - name: 'service-stats'
        commands:
          - cd service-stats
          - hub pull-request -m "[WIP] Migrate to drone v2"
      - name: 'service-support'
        commands:
          - cd service-support
          - hub pull-request -m "[WIP] Migrate to drone v2"
      - name: 'service-template-parser'
        commands:
          - cd service-template-parser
          - hub pull-request -m "[WIP] Migrate to drone v2"
      - name: 'service-timeslot'
        commands:
          - cd service-timeslot
          - hub pull-request -m "[WIP] Migrate to drone v2"
      - name: 'service-tnt'
        commands:
          - cd service-tnt
          - hub pull-request -m "[WIP] Migrate to drone v2"
      - name: 'service-warehouse'
        commands:
          - cd service-warehouse
          - hub pull-request -m "[WIP] Migrate to drone v2"
