windows:
  - name: touch-stack
    root: /Users/leopolddelassence/cubyn/stack
    layout: tiled
    panes:
      - name: 'service-address'
        commands:
          - touch service-address/src/index.js
      - name: 'service-application'
        commands:
          - touch service-application/src/index.js
      - name: 'service-attachment'
        commands:
          - touch service-attachment/src/index.js
      - name: 'service-barcode'
        commands:
          - touch service-barcode/src/index.js
      - name: 'service-carrier'
        commands:
          - touch service-carrier/src/index.js
      - name: 'service-collect'
        commands:
          - touch service-collect/src/index.js
      - name: 'service-file'
        commands:
          - touch service-file/src/index.js
      - name: 'service-form'
        commands:
          - touch service-form/src/index.js
      - name: 'service-log'
        commands:
          - touch service-log/src/index.js
      - name: 'service-messaging'
        commands:
          - touch service-messaging/src/index.js
      - name: 'service-package-reference'
        commands:
          - touch service-package-reference/src/index.js
      - name: 'service-parcel'
        commands:
          - touch service-parcel/src/index.js
      - name: 'service-payment'
        commands:
          - touch service-payment/src/index.js
      - name: 'service-scheduler'
        commands:
          - touch service-scheduler/src/index.js
      - name: 'service-search'
        commands:
          - touch service-search/src/index.js
      - name: 'service-security'
        commands:
          - touch service-security/src/index.js
      - name: 'service-support'
        commands:
          - touch service-support/src/index.js
      - name: 'service-template-parser'
        commands:
          - touch service-template-parser/src/index.js
      - name: 'service-warehouse'
        commands:
          - touch service-warehouse/src/index.js
      - name: 'service-billing'
        commands:
          - touch service-billing/src/index.js
