windows:
  - name: update-stack
    root: /Users/leopolddelassence/cubyn/stack
    layout: tiled
    panes:
      - name: 'service-address'
        commands:
          - nvm use 8.6
          - git fetch
          - git checkout develop
          - git pull origin develop
          - yarn
        commands:
          - cd service-application
          - nvm use 8.6
          - git fetch
          - git checkout develop
          - git pull origin develop
          - yarn
      - name: 'service-attachment'
        commands:
          - cd service-attachment
          - nvm use 8.6
          - git fetch
          - git checkout develop
          - git pull origin develop
          - yarn
      - name: 'service-barcode'
        commands:
          - cd service-barcode
          - nvm use 8.6
          - git fetch
          - git checkout develop
          - git pull origin develop
          - yarn
      - name: 'service-billing'
        commands:
          - cd service-billing
          - nvm use 8.6
          - git fetch
          - git checkout develop
          - git pull origin develop
          - yarn
      - name: 'service-carrier'
        commands:
          - cd service-carrier
          - nvm use 8.6
          - git fetch
          - git checkout develop
          - git pull origin develop
          - yarn
      - name: 'service-chronopost'
        commands:
          - cd service-chronopost
          - nvm use 8.6
          - git fetch
          - git checkout develop
          - git pull origin develop
          - yarn
      - name: 'service-colissimo'
        commands:
          - cd service-colissimo
          - nvm use 8.6
          - git fetch
          - git checkout develop
          - git pull origin develop
          - yarn
      - name: 'service-collect'
        commands:
          - cd service-collect
          - nvm use 8.6
          - git fetch
          - git checkout develop
          - git pull origin develop
          - yarn
      - name: 'service-datafix'
        commands:
          - cd service-datafix
          - nvm use 8.6
          - git fetch
          - git checkout develop
          - git pull origin develop
          - yarn
      - name: 'service-file'
        commands:
          - cd service-file
          - nvm use 8.6
          - git fetch
          - git checkout develop
          - git pull origin develop
          - yarn
      - name: 'service-form'
        commands:
          - cd service-form
          - nvm use 8.6
          - git fetch
          - git checkout develop
          - git pull origin develop
          - yarn
      - name: 'service-google-maps'
        commands:
          - cd service-google-maps
          - nvm use 8.6
          - git fetch
          - git checkout develop
          - git pull origin develop
          - yarn
      - name: 'service-lastmile'
        commands:
          - cd service-lastmile
          - nvm use 8.6
          - git fetch
          - git checkout develop
          - git pull origin develop
          - yarn
      - name: 'service-log'
        commands:
          - cd service-log
          - nvm use 8.6
          - git fetch
          - git checkout develop
          - git pull origin develop
          - yarn
      - name: 'service-messaging'
        commands:
          - cd service-messaging
          - nvm use 8.6
          - git fetch
          - git checkout develop
          - git pull origin develop
          - yarn
      - name: 'service-package-reference'
        commands:
          - cd service-package-reference
          - nvm use 8.6
          - git fetch
          - git checkout develop
          - git pull origin develop
          - yarn
      - name: 'service-parcel'
        commands:
          - cd service-parcel
          - nvm use 8.6
          - git fetch
          - git checkout develop
          - git pull origin develop
          - yarn
      - name: 'service-payment'
        commands:
          - cd service-payment
          - nvm use 8.6
          - git fetch
          - git checkout develop
          - git pull origin develop
          - yarn
      - name: 'service-scheduler'
        commands:
          - cd service-scheduler
          - nvm use 8.6
          - git fetch
          - git checkout develop
          - git pull origin develop
          - yarn
      - name: 'service-search'
        commands:
          - cd service-search
          - nvm use 8.6
          - git fetch
          - git checkout develop
          - git pull origin develop
          - yarn
      - name: 'service-security'
        commands:
          - cd service-security
          - nvm use 8.6
          - git fetch
          - git checkout develop
          - git pull origin develop
          - yarn
      - name: 'service-special-ops'
        commands:
          - cd service-special-ops
          - nvm use 8.6
          - git fetch
          - git checkout develop
          - git pull origin develop
          - yarn
      - name: 'service-stats'
        commands:
          - cd service-stats
          - nvm use 8.6
          - git fetch
          - git checkout develop
          - git pull origin develop
          - yarn
      - name: 'service-support'
        commands:
          - cd service-support
          - nvm use 8.6
          - git fetch
          - git checkout develop
          - git pull origin develop
          - yarn
      - name: 'service-template-parser'
        commands:
          - cd service-template-parser
          - nvm use 8.6
          - git fetch
          - git checkout develop
          - git pull origin develop
          - yarn
      - name: 'service-timeslot'
        commands:
          - cd service-timeslot
          - nvm use 8.6
          - git fetch
          - git checkout develop
          - git pull origin develop
          - yarn
      - name: 'service-tnt'
        commands:
          - cd service-tnt
          - nvm use 8.6
          - git fetch
          - git checkout develop
          - git pull origin develop
          - yarn
      - name: 'service-warehouse'
        commands:
          - cd service-warehouse
          - nvm use 8.6
          - git fetch
          - git checkout develop
          - git pull origin develop
          - yarn
