windows:
  - name: update-fronts
    root: /Users/leopolddelassence/cubyn/stack
    layout: tiled
    panes:
      - name: 'packer-v2'
        commands:
          - cd packer-v2/
          - nvm use 8.6
          - git fetch
          - git checkout develop
          - git pull origin develop
          - yarn
      - name: 'packer'
        commands:
          - cd packer/
          - nvm use 8.6
          - git fetch
          - git checkout develop
          - git pull origin develop
          - yarn
      - name: 'dashboard'
        commands:
          - cd dashboard/
          - nvm use 8.6
          - git fetch
          - git checkout develop
          - git pull origin develop
          - yarn
      - name: 'gateway-track'
        commands:
          - cd gateway-track/
          - nvm use 8.6
          - git fetch
          - git checkout develop
          - git pull origin develop
          - yarn
      - name: 'shipper'
        commands:
          - cd shipper/
          - nvm use 8.6
          - git fetch
          - git checkout develop
          - git pull origin develop
          - yarn
      - name: 'warehouse-tool'
        commands:
          - cd warehouse-tool/
          - nvm use 8.6
          - git fetch
          - git checkout develop
          - git pull origin develop
          - yarn
